{
  "name": "accounting",
  "version": "1.0.0",
  "description": "solve accounting problems",
  "main": "src/js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "accounting"
  ],
  "author": "Omar Elsayed",
  "license": "MIT"
}
